{
  "name": "nwb-test",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "nwjsBuilder": {
    "productName": "NWBTest",
    "productVersion": "0.0.1",
    "bundleIdentifier": "io.nwjs-builder.NWBTest"
  }
}
